Calculator/MainWindow.xaml

    <Window x:Class="Calculator.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Calculator"
            mc:Ignorable="d"
            Title="Calculator" Height="385" Width="370" ResizeMode="NoResize" Background="#c6c8cf">
        <Window.Resources>
            <Style x:Key="ActionButton" TargetType="Button">
                <EventSetter Event="Click" Handler="ActionClick"/>
                <Setter Property="Margin" Value="1.5" />
                <Setter Property="Background" Value="#dfe1e5" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#a2a3a8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b5b7bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NumberButton" TargetType="Button">
                <EventSetter Event="Click" Handler="NumberClick"/>
                <Setter Property="Margin" Value="1.5" />
                <Setter Property="Background" Value="#f1f3f4" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#a2a3a8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b5b7bd"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
        <Border Padding="5">
            <StackPanel>
                <TextBlock x:Name="MainDisplay" FontWeight="Bold" FontSize="40" Margin="5 0" TextAlignment="Right" Background="Transparent" Text="0"/>
                <Grid Height="285px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="√" Style="{StaticResource ActionButton}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="%" Style="{StaticResource ActionButton}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="DEL" Style="{StaticResource ActionButton}"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="AC" Style="{StaticResource ActionButton}"/>

                    <Button Grid.Column="0" Grid.Row="1" Content="1" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="2" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="3" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="/" Style="{StaticResource ActionButton}"/>

                    <Button Grid.Column="0" Grid.Row="2" Content="4" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="5" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="6" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="4" Grid.Row="2" Content="*" Style="{StaticResource ActionButton}"/>

                    <Button Grid.Column="0" Grid.Row="3" Content="7" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="8" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="9" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource ActionButton}"/>

                    <Button Grid.Column="0" Grid.Row="4" Content="0" Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="." Style="{StaticResource NumberButton}"/>
                    <Button Grid.Column="2" Grid.Row="4" Content="=" Style="{StaticResource ActionButton}" Margin="1.5" Background="#4285f4" Foreground="#eee" FontWeight="Bold" BorderThickness="0" FontSize="18"/>
                    <Button Grid.Column="3" Grid.Row="4" Content="+" Style="{StaticResource ActionButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Window>
